* {
	box-sizing: border-box;
}

.row {
	max-width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	text-align: center;
	margin-right: 0;
	margin-left: 0;
}

.row::before, 
.row::after {
	display: table;
	content: '';
}

.row::after {
	clear: both;
}

.col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-10, .col-12{
	float: left;
	padding-left: 1.04166666%;
	padding-right: 1.04166666%;
}

/*bootstrap overrides*/

.col-sm-12 {
	/*add custom padding*/
    width: 100%;
    padding: 2px 2px;
}

label {
	margin-bottom: 0;
}

/*Non-mobile grid*/
@media only screen and (min-width: 1025px) {
	.col-2 {
		width: 16.6666666667%
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	
	.col-6 {
	  	width: 50%;
	}

	.col-8 {
		width: 66.6666666667%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.3333333333%;
	}

	.col-12 {
		width: 100%;
	}
}

/*Ipad Pro/Large Tablet Grid*/
@media only screen and (min-width: 769px) {
	.col-2 {
		width: 16.6666666667%
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	
	.col-6 {
	  	width: 50%;
	}

	.col-8 {
		width: 66.6666666667%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.3333333333%;
	}

	.col-12 {
		width: 100%;
	}
}

/*Ipad/Normal Tablet Grid*/
@media only screen and (min-width: 461px) {
	.col-2 {
		width: 16.6666666667%
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	
	.col-6 {
	  	width: 50%;
	}

	.col-8 {
		width: 66.6666666667%;
	}

	.col-9 {
		width: 75%;
	}

	.col-10 {
		width: 83.3333333333%;
	}
	.col-12 {
		width: 100%;
	}
}

@media only screen and (max-width: 460px) {
	.col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-10, .col-12 {
	width: 100%;

}